<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="sample_vitis_zcu106"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
sample_vitis_zcu106
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="sample_vitis_zcu106">
        <sdx:configuration sdx:name="sample_vitis_zcu106"
                           sdx:displayName="sample_vitis_zcu106"
                           sdx:defaultProcessorGroup="psu_cirtexer50"
                           sdx:runtimes="cpp">
            <sdx:description>sample_vitis_zcu106</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="sample_vitis_zcu106/boot/sample_vitis_zcu106.bif"
                            sdx:readme="sample_vitis_zcu106/boot/generic.readme"
                            sdx:qemuArguments="sample_vitis_zcu106/qemu/pmu_args.txt:sample_vitis_zcu106/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="sample_vitis_zcu106/boot/sample_vitis_zcu106.bif"
                            sdx:readme="sample_vitis_zcu106/boot/generic.readme"
                            sdx:qemuArguments="sample_vitis_zcu106/standalone_domain/qemu/pmu_args.txt:sample_vitis_zcu106/standalone_domain/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="psu_cirtexer50"
                            sdx:bif="sample_vitis_zcu106/boot/sample_vitis_zcu106.bif"
                            sdx:readme="sample_vitis_zcu106/boot/generic.readme"
                            sdx:qemuArguments="sample_vitis_zcu106/psu_cirtexer50/qemu/pmu_args.txt:sample_vitis_zcu106/psu_cirtexer50/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="sample_vitis_zcu106/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="sample_vitis_zcu106/standalone_domain/bspinclude/include"
                        sdx:bspConfig="sample_vitis_zcu106/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
            <sdx:processorGroup sdx:name="psu_cirtexer50"
                                sdx:displayName="psu_cirtexer50"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="sample_vitis_zcu106/psu_cirtexer50/bsplib/lib"
                        sdx:bspIncludePaths="sample_vitis_zcu106/psu_cirtexer50/bspinclude/include"
                        sdx:bspConfig="sample_vitis_zcu106/psu_cirtexer50/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
